<html>
<head>

<title>continentes</title>

</head>

<body background="imagenes/estrellas.gif">
<font face="papyrus">
<center><TABLE border="1" bordercolor="RoyalBlue"></center>
<th colspan="6"> Continentes</th>


<tr>
 <th bgcolor="PaleGreen"><font color="LimeGreen"> America </td> </font>
 <th bgcolor="Violet"><font color="Turquoise"> Europa </td></font>
 <th bgcolor="Sienna"><font color="Salmon"> Asia </td></font>
 <th bgcolor="YelowGreen"><font color="Wheat"> Africa </td></font>
 <th bgcolor="LightSkyBlue"><font color="Orchid"> Oceania </td></font>
 <th bgcolor="DarkGray" color="Cyan"><font color="Cyan"> Antartida </td></font>
</tr>

<tr>
<td>
 <ol type=1>
 <li> Canada </li>
 <li> Belice </li>
 <li> Nicaragua </li>
 <li> Venezuela </li>
 <li> Chile </li>
</ol>
</td>

<td>
 <ul type="squere">
 <li> Bulgaria </li>
 <li> Dinamarca </li>
 <li> Noruega </li>
 <li> Ucrania </li>
 <li> Irlandia </li>
</ol>
</td>

<td>
 <ol type="A">
 <li> Filipinas </li>
 <li> Armenia </li>
 <li> Birmania </li>
 <li> Malasia </li>
 <li> Vietnam </li>
</ol>

<td>
 <ul type="square">
 <li> Ghana </li>
 <li> Angola </li>
 <li> Zimbabue </li>
 <li> Uganda </li>
 <li> Kenia </li>
</ol>

<td>
 <ol type="I">
 <li> Fiyi </li>
 <li> Nauru </li>
 <li> Tonga </li>
 <li> Nueva Zelanda </li>
 <li> Palaos </li>
</ol>


<td>
 <ul type="circle">
 <li> La Antartida Argentina (argentina) </li>
 <li> La Dependencia Rosss (Nueva Zelanda) </li>
 <li> Adelia Land (Francia) </li>
 <li> Territotio ANtartido Australiano (Australia) </li>
 <li> Islandia Pedro I o Tierra de la Reina Maud (Noruega) </li>
 <li> Antartida Chilena (Chile) </li>
 <li> Marye Byrd (Sin pertenencia)
</ol>
</tr>

<tr>
<td>
<img src=imagenes/americano.JFIF "width="180" height="150"
</td>
<td>
<img src=imagenes/europeo.JFIF "width="180" height="150"
</td>
<td>
<img src=imagenes/asia.JFIF "width="180" height="150"
</td>
<td>
<img src=imagenes/africano.JPG "width="180" height="150"
</td>
<td>
<img src=imagenes/oceania.JFIF "width="180" height="150"
</td>
<td>
<img src=imagenes/antartida.JFIF "width="180" height="150"
</td>
</tr>


</body>

</html>