<html>

<head>
<title>Pingüino</title>
</head>

<body bgcolor="PaleTurquoise">
<center><h1>Pingüino</h1></center><br>
<hr>Llamamos pingüinos a las distintas especies de aves pertenecientes a la familia Spheniscidae, únicas aves del planeta que en vez de volar, utilizan sus alas para bucear en el mar y capturar su alimento. Son especies casi exclusivas del hemisferio sur del planeta.<br><br></hr>
 <hr>En la actualidad se conocen alrededor de 18 especies vivas de pingüinos, agrupadas en seis géneros distintos, descendientes todos de gigantescas aves marinas prehistóricas (plolotpéridos) que hace más de 60 millones de años adaptaron sus cuerpos a la captura del alimento sumergido en las costas de Nueva Zelanda. Se trata de una adaptación que distingue a los pingüinos de cualquier otra especie de ave marina que existe.
<br><br></hr>

<hr><img src="imagenes/pinguino1.jpg" width="400" height="400"></hr>
<hr><img src="imagenes/pinguino2.jpg" width="400" height="400"></hr>
<hr><img src="imagenes/pinguino3.jpg" width="400" height="400"></hr>