<HTML>
<HEAD>
<TITLE>HIPERBINCULOS</TITLE>
<BODY align="justify" LINK="salmon" ALINK="orange" VLINK="lime" bgcolor="lavender">
<FONT FACE="Century Gothic" SIZE="5">

<audio controls>
<source src="audio/himno.mp3"type="audio/mp3">
</audio>

<blockquote>
<a href="https://ww.ipn.mx/">

<CENTER><IMG SRC ="imagenes/IPN.jpg"></CENTER>
</a>

<a name="menu"><H1>MENU</H1></a>

<a href="#ipn"><LI>INSTITUTO POLITECNICO NACIONAL</LI></a>

<a href="#myv"><LI>MISION Y VISION></a>

<OL TYPE=CIRCLE>
<UL>
<a href="#mision"><LI>MISION</LI></a>

<a href="#vision"><LI>VISION</LI></a>
</UL>
</OL TYPE=CIRCLE>
<a href="#id"><LI>IDENTIDAD POLITECNICA</LI></a>

<OL TYPE=CIRCLE>
<UL>
<a href="#escudo"><LI>ESCUDO</LI></a>

<a href="#lema"><LI>LEMA</LI></a>

<a href="#himno"><LI>HIMNO</LI></a>
</OL TYPE=CIRCLE>
</UL>

<A name="ipn" href="https://www.cecyt3.ipn.mx/" target="_blank">
<center><h1>Instituto Politécnico Nacional</h1></center>
</a>



Institución educativa del Estado creada para consolidar, a través de la educación, la Independencia Económica, Científica, Tecnológica, Cultural y Política para alcanzar el progreso social de la Nación, de acuerdo con los objetivos Históricos de la Revolución Mexicana, contenidos en la Constitución Política de los Estados Unidos Mexicanos.


<a href="#menu">regresar</a>
<a name="myv"><h2>Misión y Visión</h2></a>

<a name="mision"><h3>Misión Institucional</h3></a>
El Instituto Politécnico Nacional contribuye al desarrollo económico y social de la nación, a través de la formación integral de personas competentes; de la investigación, el desarrollo tecnológico y la innovación. Además tiene reconocimiento internacional por su calidad e impacto social.
<a href="#menu">regresar</a>

<a name="vision"><h3>Visión</h3></a>
Institución educativa incluyente de prestigio internacional, que con su comunidad contribuye al desarrollo científico, tecnológico e innovación con impacto social en el país.
<a href="#menu">regresar</a>

<a name="id"><h2>Identidad Politécnica</h2></a>

<a name="escudo"><h3>Escudo</h3></a>
Fueron las inquietudes estudiantiles quienes tomaron la iniciativa para crear los símbolos que identificaran a la naciente institución politécnica. En los años 1944-1945 la Federación Nacional de Estudiantes Técnicos (FNET) lanzó una convocatoria para diseñar un escudo representativo de las escuelas que integraban el IPN. El primer lugar fue otorgado al alumno Armando López Fonseca quien con ayuda de su compañero Jorge Grajales, lograron que su diseño fuera el ganador. El escudo fue modificado en 1948 conservando sus elementos originales.
<a href="#menu">regresar</a>

<a name="lema"><h3>Lema: "La Técnica al Servicio de la Patria"</h3></a>
El lema era utilizado por algunos estudiantes desde antes de la creación del IPN, pero fue durante el Primer Congreso Nacional de Estudiantes Técnicos, realizado en la ciudad de Chihuahua en 1937, donde el estudiante Jesús Robles propuso utilizar la frase La Técnica al Servicio de una Patria Mejor. Años más tarde este lema fue modificado por “La Técnica al Servicio de la Patria”, el cual expresa los ideales del Politécnico.
<a href="#menu">regresar</a>

<a name="himno"><h3>Himno</h3></a>
Para obtener el Himno se convocó a un concurso abierto para su creación, pero no hubo eco al llamado. Luego de dos nuevas convocatorias, la poetisa Carmen de la Fuente resultó triunfadora del certamen y la Dirección General del Instituto le premió, el 15 de julio de 1961. Posteriormente, como la música aún no estaba elegida, se convocó a un certamen para poner música a la letra del himno del IPN, y resultó triunfador Armando González Domínguez, pianista reconocido y director de varias orquestas.
<a href="#menu">regresar</a>


</blockquote>

</BODY>
</HTML>