<html>
<head>
<title>ironman</title>
</head>
<body bgcolor="red">
<marquee behavior="alternate">
<h1>Ironman</h1>
</marquee>
<hr width="50%",size="7", color="DarkGray">
Un multimillonario, empresario e ingeniero, Tony Stark sufre una lecion en el pecho durante un secuestro en el que  sus captores tratan de obligarlo a construir un arma de destrucción masiva. Él crea en su lugar una poderosa armadura para salvar su vida y escapar de su cautiverio. Luego utiliza su armadura para protejer al mundo como Iron Man. A travez de su corporacion -Industrias Stark- Tony ha creado muchas armas militares, algunas de las cuales, junto con otros dispositivos tecnologicos de su invencion, se han integrado en su armadura, ayudandolo a luchar contra el crimen.<br><br>

Iron Man ha echo apariciones menores en series animadas como:
<font face="Georgia" color="Purple" size="5">
<ul type="circle">
	<li>Los 4 Fantasticos(serie animada).</li>
	<li>El Increíble Hulk.</li>
	<li>Los Vengadores.</li>
	<li>Los Cuatro Fantásticos: Los Grandes Héroes Del Mundo.</li>
	<li>Spider-Man(serie de televisíon).</li>
</ul>
</font>
<align="right">

<a href="https://marvel.com/universe/Iron_Man"></a>


<br>
			Córdova Pérez Valentina. <br><br>
<a href="mailto:cordovavalentina303@gmail.com">
<img src="imagenes/iron.jfif"></a>








</body>
</html>