<HTML>
   <HEAD>
   <TITLE> Listas Ordenadas </TITLE>
   </HEAD

	<BODY>
		<H1> Alumnos R E P R O B A D O S </H1>
		<!---Aqui comienza la lista ordenada--->
			<OL>
				<LI> Martinez Perez James </LI>
				<LI> Alvarez Perez Emily </LI>
				<LI> Mora Torres Carlos Alberto </LI>
				<LI> Cortes Arteaga Dante </LI>
				<LI> Flores Lily Lesly Marisol </LI>
			</OL>
		<H1> Bandas de los 60´s </H1>
		<P>
			<UL>
				<LI> The Doors </LI>
				<LI> The Rolling Stones </LI>
				<LI> The Beatles </LI>
				<LI> The Mother of Invention </LI>
				<LI> The Supremes </LI>
				<LI> Jefferson Airplane </LI>
			</UL>
		<H1> Bandas de los 60´s </h1>
		<P>
			<UL>
			                <LI> The Doors </LI>
			 <!--- Aqui añadiremos nuestra lista --->
				     <P> <H5> Integrantes </H5>
					    <UL>
						<LI> Jim Morrison </LI>
						<LI> Ray Manzarek </LI>
						<LI> Robby Krieger </LI>
						<LI> John Densmore </LI>
					</UL>


				<LI> The Rolling Stones </LI>
			<!--- Aqui añadiremos nuestra lista --->
				<P> <H5> Integrantes </H5>
					<UL>
						<LI> Mick Jagger </LI>
						<LI> Keith Richards </LI>
						<LI> Charlie Watts </LI>
						<LI> Ron Wood </LI>
					</UL>
			</UL>
		<H2> Listas de Definicion </H2>

<d1><h3> Terminos de Internet </h3>
<dt><b><i><u> Internet </b></i></u></dt>
<dd> Red mundial de computadoras que estan interconectadas alrrededor del mundo </dd>

<dt><b><i><u> Navegador </b></i></u></dt>
<dd> Un programa que permite ver paginas de Internet. Especificamente traduce documentos escritos en HTML a contenido visible por personas. </dd>

<dt><b><i><u> HTML </b></i></u></dt>
<dd> Son las siglas en ingles de Hypertext Markup Language (lenguaje de marcado de hipertexto, en español), y es el lenguaje usado por los navegadores para interpretar y mostrar paginas de Internet. </dd>

<dt><b><i><u> Wifi </b></i></u></dt>
<dd> Es una marca registrada que tambien se usa como el termino utilizado para nombrar la tecnologia con la que se conectan diversos dispositivos electronicos de forma inalambrica. </dd>
</d1>

		Aqui va un parrafo de texto cualquiera.
	<P>
		<HR width=50% align="right" size=20 color="red">
	<P>
		Aqui va otro parrafo.
	
	</BODY>

</HTML>
