<html>
<head>
<title>practicas</title>
</head>
<body>
<center><h1>Practicas Valentina</h1></center>
<ol>
<li><a href="listas2.html">Listas HTML</a>
<li><a href="tablas2.html">Tablas HTML</a>
<li><a href="hipervinculos2.html">Hipervinculos HTML</a>
<li><a href="act2.html">Act Tablas HTML</a>
<li><a href="frames2.html">Frames HTML</a>
<li><a href="animales2.html">Act Animales</a>
<li><a href="triangulos2.html">Act Triangulos</a>
<li><a href="ironman2.html">Act IronMan</a>
</ol>



</body>
</html>