<html>
<head>
<title> Tablas de Valentina </title>
</head>

<body bgcolor="pink">
<font face="Century Gotic" size="5">
<TABLE border="1">
<th> Encabezado 1 </th>
<th> Encabezado 2 </th>
<th> Encabezado 3 </th>
</TABLE>
<br>
<center>
<table border="1" width="60%" height="40%" bgcolor="LemonChiffon">
<tr>

<th> Encabezado 1 </th>
<th> Encabezado 2 </th>
<th> Encabezado 3 </th>
</tr>
<tr>
 <td valign="bottom"> uno </td>
 <td valign="top"> dos </dos>
 <td valign="middle"> tres </td>
</tr>
<tr>
 <td align="right"> cuatro </td>
    <td bgcolor="PeachPuff" align="center"> cinco </td>
 <td valign="bottom" align="center"> seis </td>
</tr>
</table>
</center>



<center>
<table border="1" width="60%" height="40%">
<tr align="center">
<th colspan="4"> grupo 2IM8 "los mejores"</th>

</tr>
<tr>
<td row span="2">Dante</td>
<td>Yermein</td>
<td>Evelyn</td>
<td>Edgar</td>
</tr>
<tr align="center">

<td>Mayte</td>
<td colspan="2">Luna</td>

</tr>
<center>
<table border="1" width="70%" height="30%" bgcolor="pink">
<th rowspan="2" ><img src="imagenes/IPN.png" width="30" height="30"></th>
<th colspan="3"><marquee direction="right" behaivor="alternate"><font color="maroon"> INSTITUTO POLITECNICO NACIONAL </td>
</FONT><MARQUEE></TH>
<th rowspan="2" ><img src="IMAGENES/CECYT 3.png" width="30" height="30"></th>
<TR>
<TD colspan="3"><marquee direction="right" behaivor="alternate"><font color="maroon"> cecyt 3 ERR </TD>
</TR>
</TABLE>
</CENTER>
</body>
</html>